# com-gallop-msdemo

./: .gitignore  README.md  pom.xml
com-gallop-managersys/: Dockerfile  pom.xml
com-gallop-managersys/src/main/java/com/gallop/managersys/: AdminUserVO.java  ManagersysApplication.java
com-gallop-managersys/src/main/java/com/gallop/managersys/annotation/: RequiresPermissionsDesc.java
com-gallop-managersys/src/main/java/com/gallop/managersys/config/: CorsConfig.java  FastdfsConfig.java  LocalDateTimeSerializerConfig.java  ShiroConfig.java  StorageAutoConfiguration.java  StorageProperties.java
com-gallop-managersys/src/main/java/com/gallop/managersys/controller/: AdminAuthController.java  AdminDashbordController.java  AdminLogController.java  AdminRoleController.java  AdminUserController.java  FileStorageController.java
com-gallop-managersys/src/main/java/com/gallop/managersys/exception/: ShiroExceptionHandler.java
com-gallop-managersys/src/main/java/com/gallop/managersys/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java  SysLogMapper.java
com-gallop-managersys/src/main/java/com/gallop/managersys/mybatis/: JsonIntegerArrayTypeHandler.java
com-gallop-managersys/src/main/java/com/gallop/managersys/pojo/: AdminUser.java  FileStorage.java  Permission.java  Role.java  SysLog.java
com-gallop-managersys/src/main/java/com/gallop/managersys/service/: AdminUserService.java  FileStorageService.java  PermissionService.java  RoleService.java  SysLogService.java
com-gallop-managersys/src/main/java/com/gallop/managersys/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
com-gallop-managersys/src/main/java/com/gallop/managersys/storage/: FastdfsStorage.java  LocalStorage.java  Storage.java  StorageService.java
com-gallop-managersys/src/main/java/com/gallop/utils/: IpUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  PagedResult.java  RegexUtil.java  ResponseCode.java
com-gallop-managersys/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
com-gallop-managersys/src/main/resources/mapper/: AdminUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml
com-gallop-managersys/src/test/java/com/gallop/managersys/: ComGallopManagersysApplicationTests.java
com-gallop-mybatisgenerator/: README.md  pom.xml
com-gallop-mybatisgenerator/src/main/java/com/gallop/managersys/mapper/: AdminUserMapper.java  FileStorageMapper.java  PermissionMapper.java  RoleMapper.java
com-gallop-mybatisgenerator/src/main/java/com/gallop/managersys/pojo/: AdminUser.java  FileStorage.java  Permission.java  Role.java  SysLog.java
com-gallop-mybatisgenerator/src/main/java/com/gallop/mybatisgenerator/: ComGallopMybatisgeneratorApplication.java
com-gallop-mybatisgenerator/src/main/resources/mapper/: AdminUserMapper.xml  FileStorageMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml
com-gallop-mybatisgenerator/src/main/resources/mybatis-generator/: generatorConfig.xml
(+9 files in other folders)
